<!DOCTYPE html>
<html>
  <head>
    <title>Results</title>

    <!-- Bootstrap CSS & JS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>

    <!-- Custom CSS -->
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 40px;
      }

      #page-title {
        margin-bottom: 60px;
      }

      .card {
        background-color: #fff;
        border-radius: 20px;
        box-shadow: -8px 8px 8px 4px rgba(0, 0, 0, 0.1);
        cursor: pointer;
      }

      .card:hover {
        box-shadow: -8px 8px 8px 4px rgba(3, 114, 241, 0.2);
        border-radius: 20px;
      }

      #all-model-results .card-title {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    </style>
  </head>

  <body>
    <div class="d-flex justify-content-center">
      <h6 class="display-6" id="page-title">Evaluation for {{response.agent_name}} Agent</h6>
    </div>

    <div class="row" id="all-model-results">
      {% for model in response.all_models %}
      <div class="col-sm-4">
        <div class="card" style="width: 28rem; margin-bottom: 60px" onclick="window.location.href='/evaluation/{{ response.agent_type }}/{{ model.model_id }}';">
          <div class="card-body">
            <h5 class="card-title">{{ model.model_name }}</h5>
            {% if response.agent_type == "db_architect" or response.agent_type == "backend_dev" %}
            <h6 class="card-subtitle mt-4 mb-2 text-muted">Result: <em>{{ model.passed_tasks }} out of {{ model.total_tasks }} Passed</em></h6>
            <h6 class="card-subtitle mt-4 mb-2 text-muted">Average Pass@1: <em>{{ model.pass_at_k }}</em></h6>
            {% elif response.agent_type == "frontend_dev" %}
            <h6 class="card-subtitle mt-4 mb-2 text-muted">Analyzed on a total of <em>{{ model.total_tasks }} tasks</em></h6>
            <h6 class="card-subtitle mt-4 mb-2 text-muted">Average CodeBleu Score: <em>{{ model.average_codebleu }} out of 1.0</em></h6>
            {% endif %}
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </body>
</html>
